<?xml version="1.0"?>
<config>
  <modules>
    <Webapp_Smsalert>
      <version>0.1.0</version>
    </Webapp_Smsalert>
  </modules>
  <global>
    <helpers>
      <smsalert>
        <class>Webapp_Smsalert_Helper</class>
      </smsalert>
    </helpers>
	<blocks>
	  <smsalert>
		<class>Webapp_Smsalert_Block</class>
	  </smsalert>
	</blocks>
	<models>
	  <smsalert>
		<class>Webapp_Smsalert_Model</class>
		<resourceModel>smsalert_mysql4</resourceModel>
	  </smsalert>
	  <smsalert_mysql4>
		<class>Webapp_Smsalert_Model_Mysql4</class>
		<entities>		  
			  <sms>
				<table>sms_template</table>
			  </sms>
        </entities>
	  </smsalert_mysql4>
	</models>
	<resources>
	  <smsalert_setup>
		<setup>
		  <module>Webapp_Smsalert</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </smsalert_setup>
	  <smsalert_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </smsalert_write>
	  <smsalert_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </smsalert_read>
	</resources>
    <events>
	  <sales_order_place_after> <!-- identifier of the event we want to catch -->
        <observers>
          <sales_order_place_after_handler> <!-- identifier of the event handler -->
            <type>model</type> <!-- class method call type; valid are model, object and singleton -->
            <class>smsalert/observer</class> <!-- observers class alias -->
            <method>newOrder</method>  <!-- observer's method to be called -->
            <args></args> <!-- additional arguments passed to observer -->
          </sales_order_place_after_handler>
        </observers>
      </sales_order_place_after>
	  <sales_order_save_after> <!-- identifier of the event we want to catch -->
        <observers>
          <sales_order_save_after_handler> <!-- identifier of the event handler -->
            <type>model</type> <!-- class method call type; valid are model, object and singleton -->
            <class>smsalert/observer</class> <!-- observers class alias -->
            <method>updateOrderStatus</method>  <!-- observer's method to be called -->
            <args></args> <!-- additional arguments passed to observer -->
          </sales_order_save_after_handler>
        </observers>
      </sales_order_save_after>
    </events>
  </global>
  <admin>
	<routers>
	  <smsalert>
	    <use>admin</use>
		<args>
		  <module>Webapp_Smsalert</module>
		  <frontName>admin_smsalert</frontName>
		</args>
	  </smsalert>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <smsalert module="smsalert">
		<title>Smsalert</title>
		<sort_order>100</sort_order>
		<children>
		  <sms module="smsalert">
		    <title>Manage Sms</title>
			<sort_order>0</sort_order>
			<action>admin_smsalert/adminhtml_sms</action>
		  </sms>
		</children>
	  </smsalert>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<smsalert translate="title" module="smsalert">
			  <title>Smsalert</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <sms translate="title">
			<title>Manage Sms</title>
			<sort_order>0</sort_order>
		  </sms>
			  </children>
			</smsalert>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<smsalert>
		  <file>smsalert.xml</file>
		</smsalert>
	  </updates>
	</layout>
  </adminhtml>
</config> 